# ifixit

./: .gitignore  README.txt  ifixit_sql.sql  ifixit_sql_07092017.sql  pom.xml  sql_update_17092017.sql  sql_update_19092017.sql  sql_update_20092017.sql  sql_update_21092017.sql  sql_update_22092017.sql  sql_update_23092017.sql  sql_update_28092017.sql  sql_update_29092017.sql
core/: pom.xml
core/src/main/java/com/cmms/: Constants.java
core/src/main/java/com/cmms/dao/: CompanyDao.java  GenericDao.java  GroupEngineerDao.java  ItemTypeDao.java  LookupDao.java  MachineDao.java  MachineTypeDao.java  ManHoursDao.java  MaterialDao.java  RoleDao.java  SearchException.java  StockItemDao.java  SupplierDao.java  UserDao.java  WorkOrderDao.java  WorkTypeDao.java
core/src/main/java/com/cmms/dao/hibernate/: CompanyDaoHibernate.java  GenericDaoHibernate.java  GroupEngineerDaoHibernate.java  HibernateSearchTools.java  ItemTypeDaoHibernate.java  LookupDaoHibernate.java  MachineDaoHibernate.java  MachineTypeDaoHibernate.java  ManHoursDaoHibernate.java  MaterialDaoHibernate.java  RoleDaoHibernate.java  StockItemDaoHibernate.java  SupplierDaoHibernate.java  UserDaoHibernate.java  WorkOrderDaoHibernate.java  WorkTypeDaoHibernate.java
core/src/main/java/com/cmms/dao/spring/: HibernateExtensionPostProcessor.java
core/src/main/java/com/cmms/model/: Address.java  BaseObject.java  Company.java  GroupEngineer.java  ItemType.java  LabelValue.java  Machine.java  MachineType.java  ManHours.java  Material.java  Role.java  StockItem.java  Supplier.java  User.java  WorkOrder.java  WorkType.java
core/src/main/java/com/cmms/service/: GenericManager.java  LookupManager.java  MailEngine.java  RoleManager.java  UserExistsException.java  UserManager.java  UserSecurityAdvice.java  UserService.java
core/src/main/java/com/cmms/service/impl/: GenericManagerImpl.java  LookupManagerImpl.java  PasswordTokenManager.java  PasswordTokenManagerImpl.java  PersistentPasswordTokenManagerImpl.java  RoleManagerImpl.java  UserManagerImpl.java
core/src/main/java/com/cmms/util/: ConvertUtil.java  CurrencyConverter.java  DateConverter.java  DateUtil.java  TimestampConverter.java
core/src/main/resources/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext.xml  hibernate.cfg.xml
core/src/test/java/com/cmms/dao/: BaseDaoTestCase.java  GenericDaoTest.java  LookupDaoTest.java  RoleDaoTest.java  UserDaoTest.java
core/src/test/java/com/cmms/dao/hibernate/: HibernateConfigurationTest.java
core/src/test/java/com/cmms/service/: BaseManagerTestCase.java  MailEngineTest.java  MockUserDetailsService.java  UserExistsExceptionTest.java  UserManagerTest.java
core/src/test/java/com/cmms/util/: DateConverterTest.java  DateUtilTest.java
core/src/test/resources/: applicationContext-test.xml  log4j2.xml
web/: pom.xml
(+185 files in other folders)
